# QuantityMeasurementApp

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
.elasticbeanstalk/: README.md
data/: quantitymeasurementdb.lock.db  quantitymeasurementdb.mv.db  quantitymeasurementdb.trace.db
dump/: QuantityMeasurementDatabaseRepository.java
microservices/: DEPLOY_RENDER.md  README.md  pom.xml
microservices/api-gateway/: Dockerfile  pom.xml
microservices/api-gateway/src/main/java/com/bridgelabz/quantitymeasurement/gateway/: ApiGatewayApplication.java
microservices/api-gateway/src/main/resources/: application.yml
microservices/auth-service/: Dockerfile  pom.xml
microservices/auth-service/src/main/java/com/bridgelabz/quantitymeasurement/: AuthServiceApplication.java
microservices/auth-service/src/main/java/com/bridgelabz/quantitymeasurement/config/: SecurityConfig.java
microservices/auth-service/src/main/java/com/bridgelabz/quantitymeasurement/controller/: AuthController.java  UserController.java
microservices/auth-service/src/main/java/com/bridgelabz/quantitymeasurement/dto/: AuthResponseDTO.java  RegisterRequestDTO.java
microservices/auth-service/src/main/java/com/bridgelabz/quantitymeasurement/security/: JwtUtil.java
microservices/auth-service/src/main/java/com/bridgelabz/quantitymeasurement/user/: UserRepository.java  UserRole.java  UserService.java
microservices/auth-service/src/main/resources/: application.yml
microservices/eureka-server/: pom.xml
microservices/eureka-server/src/main/java/com/bridgelabz/quantitymeasurement/eureka/: EurekaServerApplication.java
microservices/eureka-server/src/main/resources/: application.yml
microservices/history-service/: Dockerfile  pom.xml
microservices/history-service/src/main/java/com/bridgelabz/quantitymeasurement/: HistoryServiceApplication.java
microservices/history-service/src/main/java/com/bridgelabz/quantitymeasurement/config/: SecurityConfig.java
microservices/history-service/src/main/java/com/bridgelabz/quantitymeasurement/controller/: HistoryController.java
microservices/history-service/src/main/resources/: application.yml
microservices/qma-service/: Dockerfile  pom.xml
microservices/qma-service/src/main/java/com/bridgelabz/quantitymeasurement/: QmaServiceApplication.java
microservices/qma-service/src/main/resources/: application.yml
src/main/java/com/bridgelabz/quantitymeasurement/: IMeasurable.java  LengthUnit.java  Quantity.java  QuantityMeasurementApp.java  QuantityMeasurementAppApplication.java  QuantityWeight.java  WeightUnit.java
src/main/java/com/bridgelabz/quantitymeasurement/config/: SecurityConfig.java
src/main/java/com/bridgelabz/quantitymeasurement/controller/: AuthController.java  OAuth2RedirectController.java  QuantityMeasurementController.java
src/main/java/com/bridgelabz/quantitymeasurement/dto/: AuthResponseDTO.java  LoginRequestDTO.java  QuantityDTO.java  QuantityMeasurementDTO.java
src/main/java/com/bridgelabz/quantitymeasurement/exception/: GlobalExceptionHandler.java
src/main/java/com/bridgelabz/quantitymeasurement/model/: OperationType.java  QuantityMeasurementEntity.java
src/main/java/com/bridgelabz/quantitymeasurement/repository/: QuantityMeasurementRepository.java
src/main/java/com/bridgelabz/quantitymeasurement/security/: JwtAuthenticationFilter.java  JwtUtil.java  OAuth2SuccessHandler.java
src/main/java/com/bridgelabz/quantitymeasurement/service/: IQuantityMeasurementService.java  QuantityMeasurementServiceImpl.java
src/main/java/com/bridgelabz/quantitymeasurement/user/: AuthProvider.java  UserEntity.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/com/bridgelabz/quantitymeasurement/: AuthControllerTest.java  QuantityMeasurementAppTest.java  QuantityMeasurementApplicationTests.java  QuantityMeasurementControllerTest.java
(+23 files in other folders)
